<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Accounts due</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="https://ddmgn20haafp5.cloudfront.net/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 700; margin: 19px 0 3px 0;">
            Your accounts are due
          </h1>

          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; line-height: 1.2; font-weight: 700; margin: 23px 0 23px 0;">
            GPAG CONSULTANCY LIMITED
            <span style="color:#6f777b ">|</span>
            10366471
          </h2>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 0 0;">
            Your accounts for
            <span style="font-weight:700;">29 November 2016</span>
            to
            <span style="font-weight:700;">28 November 2017</span>
            are due.</p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.315789474; margin: 25px 0 5px 0; text-align:center; background-color:  #dee0e2; padding:10px 10px 7px 10px">
            To avoid a penalty, we must receive acceptable accounts by<br/>
            <span style="
            font-weight:700; font-weight:700; font-size: 36px;">28 August 2018</span>
          </p>

        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight:700; line-height: 1.315789474; margin: 0 0 10px 0;">
            Most companies save time and money by filing online</p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
            Choose an option that suits your business.
          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 30px 0;">
            1. Directly on our website<br/>
            <span style="font-weight:400;">
              <a href="https://www.gov.uk/file-your-company-annual-accounts?utm_source=email-reminders&utm_medium=accounts-due-email" style="color: #005ea5;">https://www.gov.uk/file-your-company-annual-accounts</a>
            </span>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
            You’ll need your company number and authentication code:<br/>
            <a href="https://www.gov.uk/guidance/company-authentication-codes-for-online-filing?utm_source=email-reminders&utm_medium=accounts-due-email" style="color: #005ea5;">https://www.gov.uk/guidance/company-authentication-codes-for-online-filing</a>
          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 30px 0;">
            2. If you use an agent or accountant to file your accounts<br/>
            <span style="font-weight:400;">Contact your agent or accountant and encourage them to file online.</span>

          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 20px 0;">
            3. Use software filing
            <br/>
            <span style="font-weight:400;">Choose a software provider that allows easy online filing:</span><br/>
            <span style="font-weight:400;">
              <a href="https://www.gov.uk/company-filing-software?utm_source=email-reminders&utm_medium=accounts-due-email" style="color: #005ea5;">https://www.gov.uk/company-filing-software</a>
            </span>
          </p>
        </td>
      </tr>

      <tr>

        <td colspan="2" style="border:5px solid #bfc1c3; padding:10px;">
          <p style="font-family: Helvetica, Arial, sans-serif; padding-bottom:4px; margin-top:10px; margin-bottom:10px; font-size: 32px; line-height: 1.1; color:  #005ea5 ; font-weight:700; text-align:center;">
            8 out of 10 companies file online
          </p>
        </td>
      </tr>

      <tr>

        <td colspan="2" style="padding:10px">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 20px 0;">
            How to file accounts and avoid a penalty:<br/>
            <a href="https://www.gov.uk/prepare-file-annual-accounts-for-limited-company?utm_source=email-reminders&utm_medium=accounts-due-email" style="color: #005ea5;">https://www.gov.uk/prepare-file-annual-accounts-for-limited-company</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 20px 0;">

            Check your company details using Companies House Service:<br/>
            <a href="https://beta.companieshouse.gov.uk/company/10366471?pk_campaign=email-reminders&pk_kwd=accounts-due-email" style="color: #005ea5;">https://beta.companieshouse.gov.uk/company/10366471</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
            If your company’s not trading and you want to remove it from the register, close your company:<br/>
            <a href="https://www.gov.uk/closing-a-limited-company?utm_source=email-reminders&utm_medium=accounts-due-email" style="color: #005ea5;">https://www.gov.uk/closing-a-limited-company</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
            To contact us, email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>
          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
            Yours faithfully,<br/>
            <span style="font-weight:700;">John-Mark Frost</span><br/>Head of Service Delivery</p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
            This is an automated email. Do not reply to this email, as we will not receive your message.</p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
            Reference to company may also include limited liability partnerships.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
            <a href="" style="color: #005ea5;">Unsubscribe</a>
          </p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>