<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Accounts due</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="/shortcuts" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; line-height: 1.2; font-weight: 700; margin: 19px 0 3px 0;">
            Your accounts are due
          </h1>
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; line-height: 1.2; font-weight: 700; margin: 23px 0 23px 0;">
            GPAG CONSULTANCY LIMITED | 10366471
          </h2>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 10px 0;">
            Your accounts for
            <span style="font-weight:700;">29 November 2016</span>
            to
            <span style="font-weight:700;">28 November 2017</span>

            are due. Parliament imposes strict deadlines for submitting accounts. To avoid a penalty, your accounts must reach us by
            <span style="font-weight:700;">28 August 2018</span>.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 10px 0 30px 0;">
            Add this date to your calendar:<br/>
            <a href="https://www.something.com" style="color: #005ea5;">https://www.something.com</a>
          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
            Avoid a penalty:<br/>
            <a href="https://www.gov.uk/annual-accounts/penalties-for-late-filing" style="color: #005ea5;">https://www.gov.uk/annual-accounts/penalties-for-late-filing</a>
          </p>
        </div>
        <div style="border-left:10px solid #BFC1C3; padding-left:15px;">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
            You must file accounts even if your company is dormant. You only need to send us one copy of your accounts.</p>
        </div>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">

          Check your company details using Companies House Service:<br/>
          <a href="https://beta.companieshouse.gov.uk/company/10366471" style="color: #005ea5;">https://beta.companieshouse.gov.uk/company/10366471</a>
        </p>
        <div style="margin: 30px 0 40px 0; border:5px solid #bfc1c3; padding:10px 10px 3px 10px">

          <p style="font-family: Helvetica, Arial, sans-serif; padding-bottom:4px; margin-top:10px; margin-bottom:10px; font-size: 28px; line-height: 1.1; color:  #005ea5 ; font-weight:700; text-align:center;">
            "I file my accounts online every year.<br/>
            It's quick and easy. I'd recommend
            <br/>it to everyone."<br/>
            <span style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; color: #000; font-weight:400; text-align:right;">Louise - company director</span>
          </p>
        </div>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1; color: #000; margin:0; font-weight:700;">Most companies save time and money by filing online</p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
          There are 3 ways to file online. Choose an option that suits your business.
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 30px 0;">
          1. Directly on our website<br/>
          <span style="font-weight:400;">
            <a href="https://www.gov.uk/file-your-company-annual-accounts" style="color: #005ea5;">https://www.gov.uk/file-your-company-annual-accounts</a>
          </span>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
          You’ll need your company number and authentication code:<br/>
          <a href="https://www.gov.uk/guidance/company-authentication-codes-for-online-filing" style="color: #005ea5;">https://www.gov.uk/guidance/company-authentication-codes-for-online-filing</a>
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 30px 0;">
          2. If you use an agent or accountant to file your accounts<br/>
          <span style="font-weight:400;">Contact your agent or accountant and encourage them to file online.</span>

        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 30px 0 0 0;">
          3. Use software filing
          <br/>
          <span style="font-weight:400;">Choose a software provider that allows easy online filing:</span><br/>
          <span style="font-weight:400;">
            <a href="https://www.gov.uk/company-filing-software" style="color: #005ea5;">https://www.gov.uk/company-filing-software</a>
          </span>
        </p>
      </td>
    </tr>
    <tr>

      <td style="Width:60px;">
        <span
          style="font-family: Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-weight: 700;
display: inline-block;
top: 50%;
left: 0;
min-width: 32px;
min-height: 29px;
margin-top: -20px;
padding-top: 3px;
border: 3px solid #0b0c0c;
border-radius: 50%;
color: #fff;
background: #0b0c0c;
font-size: 1.6em;
line-height: 29px;
text-align: center;">!</span>
      </td>
      <td>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px;font-weight: 700; line-height: 1.315789474; margin: 30px 0 8px 0;">
          If your accounts are not delivered on time, you’ll get a late filing penalty.</p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px;font-weight: 700; line-height: 1.315789474; margin: 0 0 30px 0;">
          You may be fined, prosecuted or disqualified if you do not meet your responsibilities as a director.
        </p>

      </td>
    </tr>
    <tr>

      <td colspan="2">

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
          If your company’s not trading and you want to remove it from the register, close your company:<br/>
          <a href="https://www.gov.uk/closing-a-limited-company" style="color: #005ea5;">https://www.gov.uk/closing-a-limited-company</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
          To contact us, email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
          Yours faithfully,<br/>
          <span style="font-weight:700;">John-Mark Frost</span><br/>Head of Service Delivery</p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
          This is an automated email. Do not reply to this email, as we will not receive your message.</p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
          Unsubscribe from our eReminder service.<br/>
          <a href="https://www.something.com" style="color: #005ea5;">https://www.something.com</a>

        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; margin: 0 0 20px 0;">
          Reference to company may also include limited liability partnerships.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>