<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Urgent: there has been a problem with the submission of your document</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="https://ddmgn20haafp5.cloudfront.net/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.1; font-weight: 700; margin: 19px 0 3px 0;">
            There has been a problem with the submission of your document
          </h1>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 10px 0;">
            We have been unable to process your submission for A TEST COMPANY LIMITED (01234567):</p>

        </td>
      </tr>

      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700;padding:10px;">
          Reference number</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700;padding:10px;">
          Filing type</td>
      </tr>
      <tr>
        <td bgcolor="#EAEDEF" valign="middle" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          104980-914543-165140-1</td>
        <td bgcolor="#EAEDEF" valign="middle" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Full accounts</td>
      </tr>

      <tr>

        <td colspan="2" style="padding:10px">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight:700; line-height: 1.315789474; margin: 10px 0 10px 0;">
            To check on the progress of your submission you can:</p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:400; line-height: 1.315789474; margin: 15px 0 30px 0;">
            1. Sign in to Companies House WebFiling, click 'My recent filings' and check the latest status of your submission (you can re-attempt ia failed payment here):<br/>
            <span style="font-weight:400;">
              <a href="https://ewf.companieshouse.gov.uk" style="color: #005ea5;">https://ewf.companieshouse.gov.uk</a>
            </span>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 10px 0;">
            2. Contact Companies House via +44 (0)303 1234 500 or
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>
            and ask for the latest status of your submission.
          </p>

        </td>
      </tr>
    </table>
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td width="10%">
          <img src="/public/images/warning-icon-email-use-only.png" alt="Warning" width="38" height="38" border="0"></td>
        <td width="90%">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px;font-weight: 700; line-height: 1.315789474; margin: 0 0 8px 0;">
            It is important that you act on this email. Until this matter is resolved your submission will not be processed by Companies House.
          </p>
        </td>
      </tr>

      <tr>

        <td colspan="2" style="padding:10px">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
            Contact Centre tel +44 (0)303 1234 500<br>
            or email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>